pcash:
  report:
    data:
      template-report:
        bill_beneficiary_admin_detail_report: 'generated#general_template_detail'
        bill_beneficiary_admin_list_report: 'generated#general_template_table'
      sub-report:
      datasource:
        bill_beneficiary_admin_detail_report: 'core-app#reportBillBeneficiaryAdminDetailExecutor'
        bill_beneficiary_admin_list_report: 'core-app#reportBillBeneficiaryAdminTableExecutor'