pcash:
  report:
    data:
      template-report:
        corporate_authentication_device_report: 'generated#general_template_multi'
      datasource:
        corporate_authentication_device_report: 'core-app#reportCorporateAuthenticationDeviceExecutor'