pcash:
  report:
    data:
      template-report:
        corporate_approval_matrix_report: 'generated#general_template_multi'
      datasource:
        corporate_approval_matrix_report: 'core-app#reportCorporateApprovalMatrixExecutor'