pcash:
  report:
    data:
      template-report:
        corporate_user_group_report: 'generated#general_template_multi'
      datasource:
        corporate_user_group_report: 'core-app#reportCorporateUserGroupExecutor'
  droplist:
    data:
      beneficiary-scope:
        default:
          user_group: "Y"
          corporate: "Y"
          account: "N"