pcash:
  report:
    data:
      template-report:
        corporate_login_history_list_report: 'generated#general_template_table'
      datasource:
        corporate_login_history_list_report: 'core-app#reportCorporateLoginHistoryTableExecutor'