pcash:
  notification:
    data:
      notification-template:
        MODULE_NOTIFICATION_PASSPHRASE_MOBILE_TOKEN:
          NOTIFICATION:
            DEFAULT:
              template: 'notification-passphrase-mobile-token-email.html'
            EMAIL:
              template: 'notification-passphrase-mobile-token-email.html'
