pcash:
  report:
    data:
      template-report:
        corporate_registration_data_report: 'generated#general_template_multi'
      datasource:
        corporate_registration_data_report: 'core-app#reportCorporateRegistrationDataExecutor'