pcash:
  report:
    data:
      template-report:
        login_history_list_report: 'generated#general_template_multi'
        login_history_list_report_delimeter: 'custom#history_list_report.jrxml'
      module-report:
        login_history_list_report_delimeter: 'MODULE_BO_LOGIN_HISTORY_REPORT#MAPPING_BO_LOGIN_HISTORY_REPORT'
      datasource:
        login_history_list_report: 'core-app#reportLoginHistoryTableExecutor'
        login_history_list_report_delimeter: 'core-app#reportDelimeterLoginHistoryTableExecutor'