pcash:
  report:
    data:
      template-report:
        corporate_billing_charge_list_report: 'generated#general_template_table'
        corporate_billing_charge_list_report_delimeter: 'custom#corporate_billing_charge_list_report.jrxml'
      module-report:
        corporate_billing_charge_list_report_delimeter: 'MODULE_CORPORATE_BILLING_CHARGE#MODULE_CORPORATE_BILLING_CHARGE'
      datasource:
        corporate_billing_charge_list_report: 'core-app#reportCorporateBillingChargesTableExecutor'
        corporate_billing_charge_list_report_delimeter: 'core-app#reportDelimeterCorporateBillingChargesTableExecutor'