spring:
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    url: jdbc:h2:tcp://localhost/~/agcm
    user: sa
    password: sa
    drop-first: true

logging:
  level:
    ROOT: info
    liquibase: error

