# General - Configuration
server:
  port: 8087

# Config Server - Configuration - Backoffice Book App
spring:
  security:
    user:
      name: backoffice-client
      password: backoffice-client

pcash:
  context-path:
  service:
    messaging:
      producer-type: rabbitmq
  web:
    auth-mode: full