# General - Configuration
server:
  port: 0

# Config Server - Configuration
spring:
  security:
    user:
      name: fileformatter-app-client
      password: fileformatter-app-client
  cloud:
    stream:
      function:
        definition: parseFile;processFile;generateFile
        bindings:
          # reader
          parseFile-in-0: parse-file-in
          parseFile-out-0: parse-file-out
          # validator
          processFile-in-0: process-file-in
          # writer
          generateFile-in-0: generate-file-in
      bindings:
        # source
        sourceParseFile:
          destination: parse-file
          group: parseFile-processor
        sourceGenerateFile:
          destination: generate-file
          group: generateFile-processor
        # reader
        parse-file-in:
          destination: parse-file
          group: parseFile-processor
        parse-file-out:
          destination: process-file
          group: processFile-processor
        # validator
        process-file-in:
          destination: process-file
          group: processFile-processor
        # writer
        generate-file-in:
          destination: generate-file
          group: generateFile-processor

pcash:
  context-path:
  service:
    messaging:
      producer-type: rabbitmq
  config:
    distributed-lock-mode: jdbc