# General - Configuration
server:
  port: 8080

# Config Server - Configuration
spring:
  security:
    user:
      name: apigateway-client
      password: apigateway-client
      
  cloud:
    gateway:
      discovery:
        locator:
          lower-case-service-id: true    
      default-filters:
      - name: Retry
        args: 
          retries: 3
          series:    # none
          methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS # all methods
          exceptions: java.net.ConnectException # only connection exception will be retried
      routes:
        # this is just for testing purpose, in real prod env, gateway can not be accessed from api-gateway
        - id: prismagateway 
          uri: lb://prismagateway
          filters:
            - StripPrefix=1
            - SecuredRequestFilter
          predicates:
            - Path= /gateway/api/**
            
# Eureka Client - Configuration
eureka:
  client:
    register-with-eureka: false      # it should be hidden from eureka registry, but need MS registered