# General - Configuration
server:
  port: 8900

# Config Server - Configuration
spring:
  security:
    user:
      name: notification-client
      password: notification-client
  # RabbitMQ Notification - Configuration
  cloud:
    stream:
      function:
        definition: sendNotification
        bindings:
          sendNotification-in-0: input
      bindings:
        input:
          destination: send-notification
          group: notif-processor

pcash:
  context-path:
  config:
    distributed-lock-mode: jdbc