# General - Configuration
server:
  port: 8910

# Config Server - Configuration
spring:
  security:
    user:
      name: report-client
      password: report-client

pcash:
  context-path:
  config:
    distributed-lock-mode: jdbc