# General - Configuration
server:
  port: 8761

# Config Server - Configuration
spring:
  security:
    user:
      name: admin
      password: admin
  boot:
    admin:
      client:
        prefer-ip: false 
        url: http://localhost:${server.port}
      routes:
        endpoints:
          - env
          - metrics
          - trace
          - jolokia
          - info
          - configprops
          - logfile
          - loggers
          - refresh
          - liquibase
          - heapdump
          - auditevents
          - health
          - httptrace:trace
      url: http://localhost:${server.port}
      username: admin
      password: admin
      ui:
        title: PrimecashX Admin Console
        brand: '<img src="assets/img/icon-spring-boot-admin.svg"><span>PrimecashX Admin Console</span>'
        external-views:
          - label: "🚀"
            url: http://172.16.0.8:15672/
            order: 2000
            iframe: true
          - label: "🍭"
            url: http://localhost:${server.port}/eureka-dashboard
            order: 2001
            iframe: true

# Eureka Server - Configuration
eureka:
  instance:
    instanceId: ${spring.application.name}:${random.value}
    lease-renewal-interval-in-seconds: 10
    metadata-map:
      startup: ${random.int} #needed to trigger info and endpoint update after restart
  dashboard:
    enabled: true
    path: /eureka-dashboard
  server:
    waitTimeInMsWhenSyncEmpty: 0
    enable-self-preservation: false
  client:
    fetch-registry: false
    register-with-eureka: false
