# General - Configuration
server:
  port: 8082

# Config Server - Configuration
spring:
  security:
    user:
      name: transfer-client
      password: transfer-client

pcash:
  context-path:
  service:
    messaging:
      producer-type: rabbitmq
  web:
    auth-mode: full